{
  "name": "s3-migrator",
  "version": "1.0.0",
  "description": "Migrate s3 objects to another account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosinix/s3-migrator.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kosinix/s3-migrator/issues"
  },
  "homepage": "https://github.com/kosinix/s3-migrator#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.245.0",
    "@aws-sdk/s3-request-presigner": "^3.245.0"
  }
}
